# =========================
# App Identity
# =========================
spring.application.name=back-end

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cms_user
spring.datasource.password=cms_pass_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MongoDB (unchanged)
spring.data.mongodb.uri=mongodb://admin:adminpass@localhost:27017/cms?authSource=admin


# If you run a local MongoDB without auth, use:
# spring.data.mongodb.uri=mongodb://localhost:27017/cms

# =========================
# Actuator Health
# =========================
management.endpoint.health.show-details=always
management.health.db.enabled=true

# =========================
# API / Security
# =========================
api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# =========================
# Static Resources
# =========================
spring.web.resources.static-locations=classpath:/static/

# =========================
# Thymeleaf
# =========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
